1 (39 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

2 (17 hsps)

--0-25

3 (32 hsps)

      /- /-0-44
   /-|
  |  |      /- /- /-73-219
  |   \- /-|
--|         \- /-219-318
  |
  |      /- /-334-369
   \- /-|
         \-369-451

4 (32 hsps)

      /- /-0-44
   /-|
  |  |      /- /- /-73-219
  |   \- /-|
--|         \- /-219-318
  |
  |      /- /-334-369
   \- /-|
         \-369-451

5 (32 hsps)

      /- /- /-14-48
   /-|
  |  |   /- /- /- /-63-291
  |   \-|
--|      \- /-293-340
  |
  |   /- /-355-410
   \-|
      \- /-410-443

6 (35 hsps)

               /- /-41-213
         /- /-|
   /- /-|      \- /-213-277
  |     |
  |      \- /-278-316
--|
  |         /- /-325-366
  |      /-|
   \- /-|   \-366-420
        |
         \- /-420-477

7 (35 hsps)

               /- /-41-213
         /- /-|
   /- /-|      \- /-213-277
  |     |
  |      \- /-278-316
--|
  |         /- /-325-366
  |      /-|
   \- /-|   \-366-420
        |
         \- /-420-477

8 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

9 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

10 (35 hsps)

      /- /- /-23-173
   /-|
  |  |   /-173-235
  |   \-|
--|      \-235-280
  |
  |   /- /- /-306-353
   \-|
     |      /- /-370-425
      \- /-|
            \-425-484

11 (32 hsps)

      /- /-0-44
   /-|
  |  |      /- /- /-73-219
  |   \- /-|
--|         \- /-219-318
  |
  |      /- /-334-369
   \- /-|
         \-369-451

12 (32 hsps)

      /- /- /-14-48
   /-|
  |  |   /- /- /- /-63-291
  |   \-|
--|      \- /-293-340
  |
  |   /- /-355-410
   \-|
      \- /-410-443

13 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

14 (32 hsps)

      /- /-0-44
   /-|
  |  |      /- /- /-73-219
  |   \- /-|
--|         \- /-219-318
  |
  |      /- /-334-369
   \- /-|
         \-369-451

15 (32 hsps)

      /- /-0-44
   /-|
  |  |      /- /- /-73-219
  |   \- /-|
--|         \- /-219-318
  |
  |      /- /-334-369
   \- /-|
         \-369-451

16 (35 hsps)

               /- /-41-213
         /- /-|
   /- /-|      \- /-213-277
  |     |
  |      \- /-278-316
--|
  |         /- /-325-366
  |      /-|
   \- /-|   \-366-420
        |
         \- /-420-477

17 (30 hsps)

   /- /-1-43
--|
   \- /- /- /-49-115

18 (30 hsps)

   /- /-1-43
--|
   \- /- /- /-49-115

19 (32 hsps)

      /- /- /-14-48
   /-|
  |  |   /- /- /- /-63-291
  |   \-|
--|      \- /-293-340
  |
  |   /- /-355-410
   \-|
      \- /-410-443

20 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

21 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

22 (35 hsps)

               /- /-41-213
         /- /-|
   /- /-|      \- /-213-277
  |     |
  |      \- /-278-316
--|
  |         /- /-325-366
  |      /-|
   \- /-|   \-366-420
        |
         \- /-420-477

23 (35 hsps)

            /-49-230
   /- /- /-|
  |         \- /-230-273
--|
  |      /- /-274-317
   \- /-|
        |   /-319-383
         \-|
           |   /-383-430
            \-|
               \-430-485

24 (34 hsps)

      /-0-39
   /-|
  |  |   /- /- /-45-245
--|   \-|
  |      \- /- /-245-335
  |
   \- /- /-369-477

25 (32 hsps)

      /- /-0-44
   /-|
  |  |      /- /- /-73-219
  |   \- /-|
--|         \- /-219-318
  |
  |      /- /-334-369
   \- /-|
         \-369-451

26 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

27 (32 hsps)

      /- /- /-3-36
   /-|
  |  |   /- /- /-45-287
--|   \-|
  |      \- /- /-289-334
  |
   \- /- /-340-430

28 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

29 (32 hsps)

      /- /- /-13-45
   /-|
  |  |   /- /- /-68-282
--|   \-|
  |      \- /- /-313-345
  |
   \- /- /-349-448

30 (32 hsps)

      /- /- /-3-36
   /-|
  |  |   /- /- /-45-287
--|   \-|
  |      \- /- /-289-334
  |
   \- /- /-340-430

31 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

32 (32 hsps)

      /-0-40
   /-|
  |   \- /- /- /-47-322
--|
  |   /-324-356
   \-|
      \- /-356-468

33 (38 hsps)

            /- /-38-234
         /-|
   /- /-|   \-234-292
  |     |
  |      \-292-325
  |
--|         /- /-326-357
  |      /-|
  |   /-|   \-357-392
  |  |  |
   \-|   \-392-426
     |
      \-426-461

34 (32 hsps)

      /- /- /-3-36
   /-|
  |  |   /- /- /-45-287
--|   \-|
  |      \- /- /-289-334
  |
   \- /- /-340-430

35 (32 hsps)

      /- /- /-14-48
   /-|
  |  |   /- /- /- /-63-291
  |   \-|
--|      \- /-293-340
  |
  |   /- /-355-410
   \-|
      \- /-410-443


            /-0-36
         /-|
        |  |   /- /-45-242
      /-|   \-|
     |  |      \-242-286
   /-|  |
  |  |   \- /-286-334
  |  |
--|   \-362-398
  |
  |      /- /-398-559
   \- /-|
         \- /-561-618

