1	1DXZ:sp|P02710.1|ACHA_TETCF
2	3MRA:pdb|3MRA|
3	4TNV:sp|G5EBR3.1|GLUCL_CAEEL
4	4TNW:sp|G5EBR3.1|GLUCL_CAEEL
5	2M6B:sp|P23415.2|GLRA1_HUMAN
6	2K58:sp|P17787.1|ACHB2_HUMAN
7	2K59:sp|P17787.1|ACHB2_HUMAN
8	4AQ5:sp|P02711.1|ACHA_TORMA
9	4AQ9:sp|P02711.1|ACHA_TORMA
10	1OED:sp|P02714.1|ACHG_TETCF
11	3RI5:sp|G5EBR3.1|GLUCL_CAEEL
12	2M6I:sp|P23415.2|GLRA1_HUMAN
13	4BOO:sp|P02711.1|ACHA_TORMA
14	3RIF:sp|G5EBR3.1|GLUCL_CAEEL
15	3RIA:sp|G5EBR3.1|GLUCL_CAEEL
16	2LM2:sp|P17787.1|ACHB2_HUMAN
17	2LKH:pdb|2LKH|A
18	2LKG:pdb|2LKG|A
19	1VRY:sp|P23415.2|GLRA1_HUMAN
20	2BG9:sp|P02711.1|ACHA_TORMA
21	4BOG:sp|P02711.1|ACHA_TORMA
22	2KSR:sp|P17787.1|ACHB2_HUMAN
23	2MAW:sp|P36544.5|ACHA7_HUMAN
24	4PIR:sp|P23979.1|5HT3A_MOUSE
25	3RHW:sp|G5EBR3.1|GLUCL_CAEEL
26	4BOR:sp|P02711.1|ACHA_TORMA
27	3JAF:sp|O93430.1|GLRA1_DANRE
28	4BOT:sp|P02711.1|ACHA_TORMA
29	5CFB:sp|O75311.2|GLRA3_HUMAN
30	3JAD:sp|O93430.1|GLRA1_DANRE
31	4BOI:sp|P02711.1|ACHA_TORMA
32	4COF:sp|P28472.1|GBRB3_HUMAN
33	4BON:sp|P02711.1|ACHA_TORMA
34	3JAE:sp|O93430.1|GLRA1_DANRE
35	4X5T:sp|P23415.2|GLRA1_HUMAN
36	2LLY:sp|P43681.2|ACHA4_HUMAN
37	
